# PluginXray

./: .gitignore  PluginDebugger.nuspec  PluginDebugger.slnx  README.md  publish-nuget.ps1
samples/SamplePlugin/: GreetingActivity.cs  GreetingPlugin.cs  SamplePlugin.csproj
src/PluginDebugger/: PluginDebugger.csproj  PluginDebuggerControl.cs  PluginDebuggerPlugin.cs
src/PluginDebugger.Runtime/: AssemblyInspector.cs  AssemblyResolution.cs  AttributeJson.cs  AttributeTypeMapper.cs  ChildServices.cs  Dtos.cs  ExecutionContextImport.cs  ExecutionMode.cs  FormShape.cs  FormattedValueJson.cs  HydrationMapper.cs  ILogSink.cs  InputParameterValue.cs  Payload.cs  PluginDebugger.Runtime.csproj  PluginExecutor.cs  PluginRunner.cs  PluginServiceProvider.cs  RunLogSink.cs  SdkXml.cs  ServiceBridge.cs  SharedVariableValue.cs  SynthesizedPluginExecutionContext.cs  SynthesizedWorkflowContext.cs  TypedAttribute.cs  VsMonikerParser.cs
src/PluginDebugger/Controls/: ImageListEditor.cs  TypedAttributeEditor.cs
src/PluginDebugger/Debugging/: MessageFilter.cs  VisualStudioAttacher.cs
src/PluginDebugger/Dialogs/: AddAttributeDialog.cs  EditJsonDialog.cs  FormattedValuesDialog.cs  HydrateAttributesDialog.cs  PasteContextDialog.cs  PolymorphicTargetDialog.cs  RecordPickerDialog.cs
src/PluginDebugger/Metadata/: MetadataCache.cs  MetadataHelpers.cs
tests/SmokeTest/: Program.cs  SmokeTest.csproj
tests/SmokeTest/contexts/: create-context.json  delete-context.json
